#[repo(
  name = "bog",
  version = "0.1.0",
  updated = "2026-02-24"
)]

#[description {
  Agent-first codebase annotation system. Provides a structured annotation
  layer (.bog sidecar files) validated against source code via tree-sitter.
  Enforces module autonomy with gates: owning agents have internal freedom,
  cross-module changes go through change requests.
}]

#[subsystem(core) {
  owner = "core-agent",
  files = ["crates/bog/src/ast.rs", "crates/bog/src/parser.rs", "crates/bog/src/config.rs", "crates/bog/src/lib.rs"],
  status = green,
  description = "Data model, .bog parser (pest), and config loading"
}]

#[subsystem(analysis) {
  owner = "analysis-agent",
  files = ["crates/bog/src/treesitter.rs", "crates/bog/src/validator.rs", "crates/bog/src/health.rs", "crates/bog/src/stub.rs", "crates/bog/src/integration.rs"],
  status = green,
  description = "Tree-sitter bridge, validation logic, and health aggregation"
}]

#[subsystem(cli) {
  owner = "cli-agent",
  files = ["crates/bog/src/cli.rs", "crates/bog/src/main.rs"],
  status = green,
  description = "CLI commands and entry point"
}]

#[subsystem(orchestrate) {
  owner = "orchestrate-agent",
  files = [
    "crates/bog-orchestrate/src/lib.rs",
    "crates/bog-orchestrate/src/main.rs",
    "crates/bog-orchestrate/src/orchestrator.rs",
    "crates/bog-orchestrate/src/dock.rs",
    "crates/bog-orchestrate/src/agent.rs",
    "crates/bog-orchestrate/src/skim.rs",
    "crates/bog-orchestrate/src/context.rs",
    "crates/bog-orchestrate/src/plan.rs",
    "crates/bog-orchestrate/src/permissions.rs",
    "crates/bog-orchestrate/src/prompt.rs",
    "crates/bog-orchestrate/src/provider.rs",
    "crates/bog-orchestrate/src/worktree.rs",
    "crates/bog-orchestrate/src/error.rs"
  ],
  status = yellow,
  description = "Multi-agent orchestration: dock planning, agent execution in worktrees, permission enforcement, skim lifecycle"
}]

#[subsystem(test-fixtures) {
  owner = "analysis-agent",
  files = ["crates/bog/tests/fixtures/src/auth.rs", "crates/bog/tests/integration.rs"],
  status = green,
  description = "Test fixture source files used by integration tests"
}]

#[skimsystem(annotation-quality) {
  owner = "bog-health-agent",
  targets = all,
  status = green,
  principles = [
    "Every .bog file should have a description block",
    "Health dimensions should include at least test_coverage and staleness",
    "Function annotations should include descriptions"
  ],
  description = "Ensures .bog annotations are complete and informative"
}]

#[skimsystem(tracing) {
  owner = "observability-agent",
  targets = all,
  status = red,
  principles = [
    "TRACE: Low-level actions taken and conditions checked; every function should have at least one trace log",
    "DEBUG: Low-level state/variable logs; first recourse when behavior is unexpected",
    "INFO: Significant application moments — runtime decisions, configs loaded, step boundaries; watching at INFO should show meaningful progress without minutia",
    "WARN: Issues that are understood and handled; non-catastrophic but worth continuing to flag",
    "ERROR: Probably catastrophic issues; unless retrying or otherwise handling, these should generally result in panics"
  ],
  description = "Ensures all functions are properly instrumented with tracing crate logs following the project's leveled tracing philosophy"
}]

#[skimsystem(code-quality) {
  owner = "code-standards-agent",
  targets = all,
  status = green,
  integrations = {
    clippy = {
      command = "cargo clippy --message-format=json -- -W clippy::pedantic",
      format = cargo_diagnostic
    }
  },
  principles = [
    "No pedantic clippy warnings should persist unaddressed",
    "Each warning should be either fixed or explicitly allowed"
  ],
  description = "Runs pedantic clippy and generates change requests for subsystem owners"
}]

#[policies {
  require_contracts = true,
  require_owner = true,
  health_thresholds = {
    red_max_days = 7,
    stale_after_days = 30
  }
}]
