#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-27",
  status = yellow
)]

#[description {
  TODO
}]

#[health(
  staleness = yellow
)]











// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 12 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-41b246807e7db01e",
    from = "code-standards-agent",
    target = fn(load),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_errors_doc (line 31): docs for function returning `Result` missing `# Errors` section"
  )]
  #[request(
    id = "code-quality-clippy-b3a1e63cd2cfb945",
    from = "code-standards-agent",
    target = fn(agent_file_globs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 85): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-f581fd77c20aa0fc",
    from = "code-standards-agent",
    target = fn(agent_role),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 101): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-2f9d70814a09a0fb",
    from = "code-standards-agent",
    target = fn(agent_model),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 107): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-c0008b9a7d78c711",
    from = "code-standards-agent",
    target = fn(format_agent_registry),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 130): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-64ad7f977f6227b4",
    from = "code-standards-agent",
    target = fn(format_agent_registry),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::map_unwrap_or (line 132): called `map(<f>).unwrap_or(<a>)` on an `Option` value"
  )]
  #[request(
    id = "code-quality-clippy-8b43d78964c107d3",
    from = "code-standards-agent",
    target = fn(format_agent_registry),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::redundant_closure_for_method_calls (line 133): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-58618aee061d067f",
    from = "code-standards-agent",
    target = fn(format_subsystem_summary),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 142): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-3379afd20537eb8e",
    from = "code-standards-agent",
    target = fn(format_skimsystem_summary),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 155): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-9796a8c63c858bee",
    from = "code-standards-agent",
    target = fn(sidecar_bogs_for_files),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 168): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-2ea17c31bbe343a4",
    from = "code-standards-agent",
    target = fn(agent_sidecar_bogs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 180): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-45a2a4456b013228",
    from = "code-standards-agent",
    target = fn(skimsystem_sidecar_bogs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 186): this method could have a `#[must_use]` attribute"
  )]
}]
