#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-27",
  status = yellow
)]

#[description {
  TODO
}]

#[health(
  staleness = yellow
)]











// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 26 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-2ebbaf88a9ae63d0",
    from = "code-standards-agent",
    target = fn(build_dock_system_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 11): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-186ca127ea824f83",
    from = "code-standards-agent",
    target = fn(build_dock_replan_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 73): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-dc7759216b8f66aa",
    from = "code-standards-agent",
    target = fn(build_dock_replan_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 81): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-cc96258c6f2988a5",
    from = "code-standards-agent",
    target = fn(build_dock_replan_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 83): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-4c80e1b2db54549f",
    from = "code-standards-agent",
    target = fn(build_subsystem_agent_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 101): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-f4aa992ca1149570",
    from = "code-standards-agent",
    target = fn(build_skimsystem_agent_prompt),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 161): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-c4dfc383f0a71cbf",
    from = "code-standards-agent",
    target = fn(render_subsystem_identity),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 224): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-924e649df51b3664",
    from = "code-standards-agent",
    target = fn(render_subsystem_identity),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 226): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-dbebd15a4c31126d",
    from = "code-standards-agent",
    target = fn(render_subsystem_identity),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 229): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-5d0e45c8c36df901",
    from = "code-standards-agent",
    target = fn(render_file_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 265): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-bcd1784334f46b5c",
    from = "code-standards-agent",
    target = fn(render_file_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 270): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-7a90324a8c5ce2d9",
    from = "code-standards-agent",
    target = fn(render_file_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 275): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-4eca8ab1fb03c4e2",
    from = "code-standards-agent",
    target = fn(render_file_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 288): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-0c3e7d529571b994",
    from = "code-standards-agent",
    target = fn(render_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 307): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-c97e4af6426d1ac5",
    from = "code-standards-agent",
    target = fn(render_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 309): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-bc97e0a9d10e71f6",
    from = "code-standards-agent",
    target = fn(render_pickled_notes),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::redundant_closure_for_method_calls (line 324): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-036af462f6e55726",
    from = "code-standards-agent",
    target = fn(render_pickled_notes),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 348): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-ba2eddfae23ddd92",
    from = "code-standards-agent",
    target = fn(render_health_rollup),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 373): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-e44bff89b7886e3c",
    from = "code-standards-agent",
    target = fn(render_health_rollup),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 426): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-7d4eef31b50c819e",
    from = "code-standards-agent",
    target = fn(render_skimsystem_identity),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 470): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-40afcbf48d6c47d9",
    from = "code-standards-agent",
    target = fn(render_skimsystem_identity),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 472): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-c087ca41d75baa9b",
    from = "code-standards-agent",
    target = fn(render_skim_observations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 532): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-812e49649bf1d234",
    from = "code-standards-agent",
    target = fn(render_skim_observations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 542): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-8359cf66a82fb1b3",
    from = "code-standards-agent",
    target = fn(extract_notable_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 660): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-6930ec7c0da3ea00",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 674): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-7cf4a696e0e75451",
    from = "code-standards-agent",
    target = fn(format_value),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::match_same_arms (line 711): these match arms have identical bodies"
  )]
}]
