#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-27",
  status = yellow
)]

#[description {
  TODO
}]

#[health(
  staleness = yellow
)]






// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 8 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-388fd797e6227e75",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_errors_doc (line 46): docs for function returning `Result` missing `# Errors` section"
  )]
  #[request(
    id = "code-quality-clippy-c1f4d446dd0b5631",
    from = "code-standards-agent",
    target = fn(invoke),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::too_many_lines (line 59): this function has too many lines (101/100)"
  )]
  #[request(
    id = "code-quality-clippy-1f451cf11d8c9c3a",
    from = "code-standards-agent",
    target = fn(invoke),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::map_unwrap_or (line 81): called `map(<f>).unwrap_or(<a>)` on an `Option` value"
  )]
  #[request(
    id = "code-quality-clippy-930022edc6708dcc",
    from = "code-standards-agent",
    target = fn(invoke),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::lines_filter_map_ok (line 113): `flatten()` will run forever if the iterator repeatedly produces an `Err`"
  )]
  #[request(
    id = "code-quality-clippy-eb5e8a640e1569b3",
    from = "code-standards-agent",
    target = fn(parse_event_stream),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::lines_filter_map_ok (line 217): `flatten()` will run forever if the iterator repeatedly produces an `Err`"
  )]
  #[request(
    id = "code-quality-clippy-64ea4a304b5def80",
    from = "code-standards-agent",
    target = fn(parse_event_stream),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::cast_possible_truncation (line 267): casting `u64` to `u32` may truncate the value"
  )]
  #[request(
    id = "code-quality-clippy-76422c92ec4c2b1e",
    from = "code-standards-agent",
    target = fn(budget_to_turns),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::cast_possible_truncation (line 303): casting `f64` to `u32` may truncate the value"
  )]
  #[request(
    id = "code-quality-clippy-b12a4cf8958caf01",
    from = "code-standards-agent",
    target = fn(budget_to_turns),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::cast_sign_loss (line 303): casting `f64` to `u32` may lose the sign of the value"
  )]
}]
