#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-27",
  status = yellow
)]

#[description {
  TODO
}]

#[health(
  staleness = yellow
)]











// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 17 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-a218bf6731b68517",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 15): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-3a13b82caa1bc2a5",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 20): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-3a13b82caa1bc2a5",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 20): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-09899f35abd6cb7e",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 35): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-9a675bc60e5be2c3",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 36): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-b227c52becc4638b",
    from = "code-standards-agent",
    target = fn(run_skim_lifecycle),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_errors_doc (line 40): docs for function returning `Result` missing `# Errors` section"
  )]
  #[request(
    id = "code-quality-clippy-5805029c9de754be",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 161): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-cecb9da366201a3a",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 186): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-8cce23d801ba30a8",
    from = "code-standards-agent",
    target = fn(collect_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::redundant_closure_for_method_calls (line 201): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-15b7ec04f1b75de4",
    from = "code-standards-agent",
    target = fn(collect_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 205): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-02863970fe6a2468",
    from = "code-standards-agent",
    target = fn(collect_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 209): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-2e3d3912bc543951",
    from = "code-standards-agent",
    target = fn(collect_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::map_unwrap_or (line 228): called `map(<f>).unwrap_or(<a>)` on an `Option` value"
  )]
  #[request(
    id = "code-quality-clippy-f55fbbc9a8e8bda4",
    from = "code-standards-agent",
    target = fn(collect_pending_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::map_unwrap_or (line 270): called `map(<f>).unwrap_or_else(<g>)` on an `Option` value"
  )]
  #[request(
    id = "code-quality-clippy-84ab01b3fbc491c9",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 289): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-84ab01b3fbc491c9",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 289): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-ad3aed38389e49f3",
    from = "code-standards-agent",
    target = fn(build_subsystem_task_from_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 304): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-3ee754166099147a",
    from = "code-standards-agent",
    target = fn(build_subsystem_task_from_requests),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::format_push_string (line 309): `format!(..)` appended to existing `String`"
  )]
}]
