#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-25",
  status = green
)]

#[description {
  Loads and indexes bog.toml and repo.bog into a RepoContext — the central
  query object for agent/subsystem/skimsystem relationships throughout
  orchestration. Provides lookup methods for file globs, agent roles, and
  formatted summaries used in prompt construction.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = green,
  contract_compliance = green
)]

#[fn(load) {
  status = green,
  deps = [config::load_config, parser::parse_bog],
  contract = {
    in = [(root, Path)],
    out = "Result<RepoContext, OrchestrateError>"
  },
  description = "Reads bog.toml and repo.bog, builds all index maps"
}]

#[fn(agent_file_globs) {
  status = green,
  contract = {
    in = [(agent_name, str)],
    out = "Vec<String>"
  },
  description = "Returns union of file glob patterns from all subsystems owned by agent"
}]

#[fn(agent_role) {
  status = green,
  contract = {
    in = [(agent_name, str)],
    out = "Option<AgentRole>"
  },
  description = "Looks up agent role (Subsystem or Skimsystem) from bog.toml"
}]

#[fn(format_agent_registry) {
  status = green,
  description = "Formats all agents as a human-readable list for embedding in prompts"
}]

#[fn(format_subsystem_summary) {
  status = green,
  description = "Formats all subsystems with owners and file globs for prompts"
}]

#[fn(format_skimsystem_summary) {
  status = green,
  description = "Formats all skimsystems with owners and targets for prompts"
}]

#[fn(workspace_root) {
  status = green,
  description = "Test helper: resolves workspace root from CARGO_MANIFEST_DIR"
}]

#[fn(test_load_context) {
  status = green,
  deps = [load],
  description = "Verifies config loads with correct version and expected subsystems/skimsystems"
}]

#[fn(test_agent_file_globs) {
  status = green,
  deps = [load, agent_file_globs],
  description = "Verifies core-agent globs include ast.rs and parser.rs patterns"
}]

#[fn(test_agent_role) {
  status = green,
  deps = [load, agent_role],
  description = "Verifies role lookup for subsystem, skimsystem, and nonexistent agents"
}]

#[fn(test_agent_to_subsystems_mapping) {
  status = green,
  deps = [load],
  description = "Verifies analysis-agent owns both analysis and test-fixtures subsystems"
}]

#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. load needs INFO on successful context load with counts. agent_file_globs and agent_role need TRACE. format_* methods need TRACE."
}]

#[skim(annotation-quality) {
  status = green,
  notes = "All functions annotated with contracts and descriptions"
}]
