#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-25",
  status = green
)]

#[description {
  Error types for the orchestration crate. Three thiserror enums:
  OrchestrateError (top-level), ProviderError (CLI invocation),
  and WorktreeError (git worktree lifecycle). All auto-derived via thiserror.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = green
)]

#[skim(tracing) {
  status = green,
  notes = "Pure error type definitions; no logic to instrument"
}]

#[skim(annotation-quality) {
  status = green,
  notes = "Pure data types; no function annotations needed"
}]
