#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-25",
  status = green
)]

#[description {
  Library root. Re-exports all public modules. No logic lives here.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = green
)]

#[skim(tracing) {
  status = green,
  notes = "Re-export module only; no logic to instrument"
}]

#[skim(annotation-quality) {
  status = green,
  notes = "Pure module declarations; no function annotations needed"
}]
