#[file(
  owner = "orchestrate-agent",
  subsystem = "orchestrate",
  updated = "2026-02-25",
  status = green
)]

#[description {
  Git worktree lifecycle management. Creates isolated worktrees per agent
  under .bog-worktrees/, handles auto-commit, diff inspection (uncommitted +
  committed-since-base), merge back to main, and full run cleanup.
}]

#[health(
  test_coverage = yellow,
  staleness = green,
  complexity = yellow,
  contract_compliance = green
)]

#[fn(new) {
  status = green,
  contract = {
    in = [(repo_root, Path)],
    out = "WorktreeManager"
  },
  description = "Initializes manager with repo root and .bog-worktrees base path"
}]

#[fn(create_worktree) {
  status = green,
  contract = {
    in = [(agent_name, str), (run_id, str)],
    out = "Result<AgentWorktree, WorktreeError>"
  },
  description = "Creates git worktree with branch bog/orchestrate/{run_id}/{agent}"
}]

#[fn(inspect_diff) {
  status = green,
  contract = {
    in = [(worktree, AgentWorktree)],
    out = "Result<Vec<DiffEntry>, WorktreeError>"
  },
  description = "Collects uncommitted, untracked, and committed-since-base changes, deduped"
}]

#[fn(auto_commit) {
  status = green,
  contract = {
    in = [(worktree, AgentWorktree)],
    out = "Result<bool, WorktreeError>"
  },
  description = "Stages and commits all changes; returns false if nothing to commit"
}]

#[fn(merge_changes) {
  status = green,
  contract = {
    in = [(worktree, AgentWorktree)],
    out = "Result<(), WorktreeError>"
  },
  description = "Merges worktree branch back to main via git merge --no-ff"
}]

#[fn(find_worktree) {
  status = green,
  description = "Finds an active worktree by agent name and run ID"
}]

#[fn(remove_worktree) {
  status = green,
  description = "Force-removes a worktree and deletes its branch"
}]

#[fn(cleanup_run) {
  status = green,
  contract = {
    in = [(run_id, str)],
    out = "Result<(), WorktreeError>"
  },
  description = "Removes all worktrees for a run ID and cleans up the run directory"
}]

#[fn(parse_name_status) {
  status = green,
  description = "Parses git diff --name-status output into DiffEntry values"
}]

#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. create_worktree and merge_changes need INFO with paths. inspect_diff needs DEBUG with entry count. auto_commit needs DEBUG with committed bool. cleanup_run needs INFO. parse_name_status needs TRACE."
}]

#[skim(annotation-quality) {
  status = yellow,
  notes = "No unit tests; worktree operations tested through integration only"
}]
