#[file(
  owner = "analysis-agent",
  subsystem = "analysis",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Health aggregation and reporting. Computes per-subsystem and per-skimsystem
  health by walking .bog sidecars, aggregating status dimensions, function
  health, and skim observations into a traffic light display.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = green,
  contract_compliance = green
)]

#[fn(compute_health) {
  status = green,
  deps = [parser::parse_bog],
  contract = {
    in = [(root, Path)],
    out = "RepoHealth"
  },
  description = "Walks project, aggregates health across subsystems"
}]

#[fn(aggregate_file_health) {
  status = green,
  description = "Folds a single .bog file's health and fn statuses into SubsystemHealth"
}]

#[fn(format_health_report) {
  status = green,
  contract = {
    in = [(health, RepoHealth)],
    out = "String"
  },
  description = "Renders health report as colored terminal output"
}]

#[fn(format_status) {
  status = green,
  description = "Converts Status to a colored traffic light dot"
}]

#[fn(add) {
  status = green,
  description = "Increments the counter for the given status color"
}]

#[fn(overall) {
  status = green,
  description = "Returns the worst status across all counts"
}]

#[fn(total) {
  status = green,
  description = "Returns total count across all statuses"
}]

#[fn(overall_status) {
  status = green,
  description = "Returns the worst status across all subsystems"
}]

#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. compute_health needs INFO at start/completion, DEBUG for per-subsystem aggregation, TRACE in aggregate_file_health. format_health_report is pure rendering — TRACE sufficient."
}]

#[skim(annotation-quality) {
  status = green,
  notes = "All functions annotated with contracts and descriptions"
}]




// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 24 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-22961e395a8ff6ac",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::wildcard_imports (line 6): usage of wildcard import"
  )]
  #[request(
    id = "code-quality-clippy-6c6068fa66fcc7b2",
    from = "code-standards-agent",
    target = fn(overall),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 35): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-74504e42899f8c01",
    from = "code-standards-agent",
    target = fn(total),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 45): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-137fe2f24007932f",
    from = "code-standards-agent",
    target = fn(overall_status),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 68): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-7491362d84ec76b4",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 89): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-9d8e590ef993aafa",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 96): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-bd325aaf675be1ba",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::assigning_clones (line 100): assigning the result of `Clone::clone()` may be inefficient"
  )]
  #[request(
    id = "code-quality-clippy-214378a214308cef",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 136): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-a42acd9bb78518c0",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 137): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-8d66c6d59a2fd713",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::redundant_closure_for_method_calls (line 166): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-f1ef1b4b7ed13396",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::redundant_closure_for_method_calls (line 167): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-f3df231346a7ae29",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::inefficient_to_string (line 173): calling `to_string` on `&&str`"
  )]
  #[request(
    id = "code-quality-clippy-8672663b5389f1e4",
    from = "code-standards-agent",
    target = fn(compute_health),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 181): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-1148a9114511c5ef",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 227): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-2beca0c0c2a21b9c",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 230): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-10436656940b8af0",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 235): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-17520c60eccbe478",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 246): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-7d541a7f6857b6e6",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 252): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-b681ef5a08c35e35",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 255): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-5ab7c4413cde4d7c",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 265): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-d1e50464b5e88f3c",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 277): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-fefc37c238f42eda",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 280): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-f59e27ea15c376ef",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 288): `format!(..)` appended to existing `String`"
  )]
  #[request(
    id = "code-quality-clippy-a11bc4c69f563486",
    from = "code-standards-agent",
    target = fn(format_health_report),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::format_push_string (line 301): `format!(..)` appended to existing `String`"
  )]
}]
