#[file(
  owner = "analysis-agent",
  subsystem = "analysis",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Stub generation engine. Finds functions without .bog annotations,
  generates stub entries with inferred deps from tree-sitter call analysis,
  and appends them to sidecar files. Stubs use stub=true which causes
  bog validate to fail until the agent fills them in.
}]

#[health(
  test_coverage = yellow,
  staleness = green,
  complexity = green
)]

#[fn(find_missing_annotations) {
  status = green,
  deps = [parser::parse_bog, treesitter::extract_symbols],
  contract = {
    in = [(root, Path)],
    out = "Vec<(PathBuf, PathBuf, Vec<Symbol>)>",
    invariants = ["skips impl methods", "skips already-annotated functions"]
  },
  description = "Walks .rs files, diffs tree-sitter symbols against .bog annotations"
}]

#[fn(generate_stub) {
  status = green,
  contract = {
    in = [(symbol, Symbol)],
    out = "String"
  },
  description = "Formats a stub annotation block with status=yellow, stub=true, inferred deps"
}]

#[fn(generate_file_header) {
  status = green,
  deps = [find_subsystem_for_file],
  description = "Creates a minimal #[file(...)] header for a new .bog sidecar"
}]

#[fn(find_subsystem_for_file) {
  status = green,
  deps = [parser::parse_bog],
  description = "Matches a source file path against repo.bog subsystem globs"
}]

#[fn(apply_stubs) {
  status = green,
  deps = [find_missing_annotations, generate_stub, generate_file_header],
  contract = {
    in = [(root, Path)],
    out = "StubReport"
  },
  description = "Generates and writes stub annotations to .bog files"
}]

#[fn(list_stubs) {
  status = green,
  deps = [parser::parse_bog],
  contract = {
    in = [(root, Path)],
    out = "Vec<(String, String)>"
  },
  description = "Finds all fn annotations with stub=true across the project"
}]




#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. apply_stubs needs INFO with stub count generated. find_missing_annotations needs DEBUG per file scanned. generate_stub and helpers need TRACE."
}]

// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 20 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-223da21f56dbfef1",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::wildcard_imports (line 6): usage of wildcard import"
  )]
  #[request(
    id = "code-quality-clippy-878cc5a8ba8ecad8",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-878cc5a8ba8ecad8",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-878cc5a8ba8ecad8",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-0ccf855fa8819bd3",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 19): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-8dd8023992fbe12a",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 39): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-f588eeaeffad8b8a",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 43): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-cb987cea5099df3a",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_unwrap_or_default (line 54): match can be simplified with `.unwrap_or_default()`"
  )]
  #[request(
    id = "code-quality-clippy-21e8c7be37a57b68",
    from = "code-standards-agent",
    target = fn(generate_stub),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 100): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-228d2b6cda60d323",
    from = "code-standards-agent",
    target = fn(generate_stub),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::redundant_closure_for_method_calls (line 104): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-1f4b08ea9d80ede8",
    from = "code-standards-agent",
    target = fn(generate_file_header),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 115): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-1629f2bc38542c41",
    from = "code-standards-agent",
    target = fn(find_subsystem_for_file),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 147): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-a361b0b6444d352c",
    from = "code-standards-agent",
    target = fn(find_subsystem_for_file),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 160): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-5cf1f0ee37b987fb",
    from = "code-standards-agent",
    target = fn(apply_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 173): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-63e10d599b3fe180",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::doc_markdown (line 227): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-63e10d599b3fe180",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::doc_markdown (line 227): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-1f696dc3fffb2c3e",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 228): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-27a76893bfc39dde",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 244): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-503a46a28a6f8c48",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 249): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-59bb1f06baffe5e1",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 256): this `if` statement can be collapsed"
  )]
}]
