#[file(
  owner = "analysis-agent",
  subsystem = "analysis",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Validation engine. Checks .bog files for syntax correctness, verifies
  function annotations against source via tree-sitter, validates
  subsystem/ownership consistency, and validates skimsystem declarations
  and skim observations against repo.bog.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = yellow,
  contract_compliance = green
)]

#[fn(validate_syntax) {
  status = green,
  deps = [parser::parse_bog],
  contract = {
    in = [(path, Path)],
    out = "Result<BogFile, ValidationError>"
  },
  description = "Reads and parses a .bog file, returning AST or syntax error"
}]

#[fn(validate_functions) {
  status = green,
  deps = [treesitter::extract_symbols],
  contract = {
    in = [(bog_path, Path), (bog_file, BogFile), (source_path, Path)],
    out = "Vec<ValidationError>",
    invariants = ["reports every fn annotation that lacks a matching source function"]
  },
  description = "Checks #[fn(name)] annotations against tree-sitter extracted symbols"
}]

#[fn(validate_subsystem_consistency) {
  status = green,
  contract = {
    in = [(repo_bog, BogFile), (file_bogs, Vec), (config, BogConfig)],
    out = "Vec<ValidationError>",
    invariants = [
      "checks subsystem existence",
      "checks owner matches subsystem declaration",
      "checks file path matches subsystem globs",
      "checks agent is registered"
    ]
  },
  description = "Verifies file ownership matches repo.bog subsystem declarations"
}]

#[fn(validate_skimsystem_consistency) {
  status = green,
  contract = {
    in = [(repo_bog, BogFile), (file_bogs, Vec), (config, BogConfig)],
    out = "Vec<ValidationError>",
    invariants = [
      "checks skimsystem targets reference declared subsystems",
      "checks skimsystem owners are registered agents",
      "checks skim observations reference declared skimsystems"
    ]
  },
  description = "Verifies skimsystem declarations and skim observation references"
}]

#[fn(validate_skim_targets) {
  status = green,
  deps = [treesitter::extract_symbols],
  contract = {
    in = [(bog_path, Path), (bog_file, BogFile), (source_path, Path)],
    out = "Vec<ValidationError>"
  },
  description = "Checks skim observations with fn targets against tree-sitter symbols"
}]

#[fn(validate_project) {
  status = green,
  deps = [validate_syntax, validate_functions, validate_subsystem_consistency, validate_skimsystem_consistency, config::load_config],
  contract = {
    in = [(root, Path)],
    out = "ValidationReport"
  },
  description = "Full project validation: finds all .bog files, runs all checks"
}]

#[fn(is_ok) {
  status = green,
  description = "Returns true if no validation errors were found"
}]




#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. validate_project needs INFO at start/completion with file counts. Individual validators need DEBUG on each file checked, WARN on validation errors found. TRACE in each helper fn."
}]

// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 20 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-f00ae88562b7b027",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::wildcard_imports (line 4): usage of wildcard import"
  )]
  #[request(
    id = "code-quality-clippy-bd94fdaf23294037",
    from = "code-standards-agent",
    target = fn(is_ok),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 64): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-e945c5b66351d665",
    from = "code-standards-agent",
    target = fn(validate_syntax),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::missing_errors_doc (line 70): docs for function returning `Result` missing `# Errors` section"
  )]
  #[request(
    id = "code-quality-clippy-af97b0116dae2f22",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 82): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-08b033966fe11b7d",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 89): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-228a058be8f338ee",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 94): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-f09094edc767f70f",
    from = "code-standards-agent",
    target = fn(validate_subsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 122): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-30915380c8e6c1bd",
    from = "code-standards-agent",
    target = fn(validate_subsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::redundant_closure_for_method_calls (line 139): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-57147c8c66c7d03e",
    from = "code-standards-agent",
    target = fn(validate_subsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 183): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-4d8f0e894056b009",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 201): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-a4140434487e6795",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::redundant_closure_for_method_calls (line 223): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-05e8e4c179a958ff",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 235): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-500e07e852095b51",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 263): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-6fb66e4d22a7f550",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 278): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-8a92e36a207ad76e",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::collapsible_if (line 290): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-8d8b7ec0b1eb6030",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 303): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-7627c195d88b70f2",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::manual_let_else (line 308): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-5978fcadbfd52d73",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::missing_panics_doc (line 329): docs for function which may panic missing `# Panics` section"
  )]
  #[request(
    id = "code-quality-clippy-6879091494386293",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::must_use_candidate (line 329): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-be14bd5098853808",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-25",
    description = "clippy::map_unwrap_or (line 369): called `map(<f>).unwrap_or(false)` on an `Option` value"
  )]
}]
