#[file(
  owner = "core-agent",
  subsystem = "core",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Parses bog.toml into typed config structs via serde.
  Provides the agent registry, tree-sitter settings, and health dimension defaults.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = green,
  contract_compliance = green
)]

#[fn(load_config) {
  status = green,
  contract = {
    in = [(path, Path)],
    out = "Result<BogConfig, ConfigError>"
  },
  description = "Reads and deserializes bog.toml from disk"
}]

#[fn(default_language) {
  status = green,
  description = "Serde default for tree_sitter.language field, returns rust"
}]




#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. load_config needs INFO on successful load (path, agent count), WARN if config file missing or malformed, TRACE in default_language."
}]





// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = yellow,
  notes = "clippy: 1 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-18e0ea98173e7f87",
    from = "code-standards-agent",
    target = fn(load_config),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_errors_doc (line 41): docs for function returning `Result` missing `# Errors` section"
  )]
}]
