#[file(
  owner = "analysis-agent",
  subsystem = "analysis",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Stub generation engine. Finds functions without .bog annotations,
  generates stub entries with inferred deps from tree-sitter call analysis,
  and appends them to sidecar files. Stubs use stub=true which causes
  bog validate to fail until the agent fills them in.
}]

#[health(
  test_coverage = yellow,
  staleness = green,
  complexity = green
)]

#[fn(find_missing_annotations) {
  status = green,
  deps = [parser::parse_bog, treesitter::extract_symbols],
  contract = {
    in = [(root, Path)],
    out = "Vec<(PathBuf, PathBuf, Vec<Symbol>)>",
    invariants = ["skips impl methods", "skips already-annotated functions"]
  },
  description = "Walks .rs files, diffs tree-sitter symbols against .bog annotations"
}]

#[fn(generate_stub) {
  status = green,
  contract = {
    in = [(symbol, Symbol)],
    out = "String"
  },
  description = "Formats a stub annotation block with status=yellow, stub=true, inferred deps"
}]

#[fn(generate_file_header) {
  status = green,
  deps = [find_subsystem_for_file],
  description = "Creates a minimal #[file(...)] header for a new .bog sidecar"
}]

#[fn(find_subsystem_for_file) {
  status = green,
  deps = [parser::parse_bog],
  description = "Matches a source file path against repo.bog subsystem globs"
}]

#[fn(apply_stubs) {
  status = green,
  deps = [find_missing_annotations, generate_stub, generate_file_header],
  contract = {
    in = [(root, Path)],
    out = "StubReport"
  },
  description = "Generates and writes stub annotations to .bog files"
}]

#[fn(list_stubs) {
  status = green,
  deps = [parser::parse_bog],
  contract = {
    in = [(root, Path)],
    out = "Vec<(String, String)>"
  },
  description = "Finds all fn annotations with stub=true across the project"
}]




#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. apply_stubs needs INFO with stub count generated. find_missing_annotations needs DEBUG per file scanned. generate_stub and helpers need TRACE."
}]







// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 20 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-3a904c8c6ce97e92",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::wildcard_imports (line 6): usage of wildcard import"
  )]
  #[request(
    id = "code-quality-clippy-4ab24a3f891bfd6a",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-4ab24a3f891bfd6a",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-4ab24a3f891bfd6a",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 18): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-435743836e1c24be",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 19): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-8aba44d3e0819256",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 39): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-55ad0267890bd7bf",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 43): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-64b915125beab3dd",
    from = "code-standards-agent",
    target = fn(find_missing_annotations),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_unwrap_or_default (line 54): match can be simplified with `.unwrap_or_default()`"
  )]
  #[request(
    id = "code-quality-clippy-4a21893e963e524a",
    from = "code-standards-agent",
    target = fn(generate_stub),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 100): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-24a0a4661124f54b",
    from = "code-standards-agent",
    target = fn(generate_stub),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::redundant_closure_for_method_calls (line 104): redundant closure"
  )]
  #[request(
    id = "code-quality-clippy-b4891c39c0469ddb",
    from = "code-standards-agent",
    target = fn(generate_file_header),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 115): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-173086e647062de3",
    from = "code-standards-agent",
    target = fn(find_subsystem_for_file),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 147): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-a126c52dec3847fe",
    from = "code-standards-agent",
    target = fn(find_subsystem_for_file),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 160): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-88980d4342be8fba",
    from = "code-standards-agent",
    target = fn(apply_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 173): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-ebf17011eb2d238f",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 227): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-ebf17011eb2d238f",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::doc_markdown (line 227): item in documentation is missing backticks"
  )]
  #[request(
    id = "code-quality-clippy-9d179ab354a11a4b",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 228): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-ed60566d733598e8",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 244): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-dd8eb4527cf3d6a4",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 249): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-3b6e24f50e609f9d",
    from = "code-standards-agent",
    target = fn(list_stubs),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 256): this `if` statement can be collapsed"
  )]
}]
