#[file(
  owner = "analysis-agent",
  subsystem = "analysis",
  updated = "2026-02-24",
  status = green
)]

#[description {
  Validation engine. Checks .bog files for syntax correctness, verifies
  function annotations against source via tree-sitter, validates
  subsystem/ownership consistency, and validates skimsystem declarations
  and skim observations against repo.bog.
}]

#[health(
  test_coverage = green,
  staleness = green,
  complexity = yellow,
  contract_compliance = green
)]

#[fn(validate_syntax) {
  status = green,
  deps = [parser::parse_bog],
  contract = {
    in = [(path, Path)],
    out = "Result<BogFile, ValidationError>"
  },
  description = "Reads and parses a .bog file, returning AST or syntax error"
}]

#[fn(validate_functions) {
  status = green,
  deps = [treesitter::extract_symbols],
  contract = {
    in = [(bog_path, Path), (bog_file, BogFile), (source_path, Path)],
    out = "Vec<ValidationError>",
    invariants = ["reports every fn annotation that lacks a matching source function"]
  },
  description = "Checks #[fn(name)] annotations against tree-sitter extracted symbols"
}]

#[fn(validate_subsystem_consistency) {
  status = green,
  contract = {
    in = [(repo_bog, BogFile), (file_bogs, Vec), (config, BogConfig)],
    out = "Vec<ValidationError>",
    invariants = [
      "checks subsystem existence",
      "checks owner matches subsystem declaration",
      "checks file path matches subsystem globs",
      "checks agent is registered"
    ]
  },
  description = "Verifies file ownership matches repo.bog subsystem declarations"
}]

#[fn(validate_skimsystem_consistency) {
  status = green,
  contract = {
    in = [(repo_bog, BogFile), (file_bogs, Vec), (config, BogConfig)],
    out = "Vec<ValidationError>",
    invariants = [
      "checks skimsystem targets reference declared subsystems",
      "checks skimsystem owners are registered agents",
      "checks skim observations reference declared skimsystems"
    ]
  },
  description = "Verifies skimsystem declarations and skim observation references"
}]

#[fn(validate_skim_targets) {
  status = green,
  deps = [treesitter::extract_symbols],
  contract = {
    in = [(bog_path, Path), (bog_file, BogFile), (source_path, Path)],
    out = "Vec<ValidationError>"
  },
  description = "Checks skim observations with fn targets against tree-sitter symbols"
}]

#[fn(validate_project) {
  status = green,
  deps = [validate_syntax, validate_functions, validate_subsystem_consistency, validate_skimsystem_consistency, config::load_config],
  contract = {
    in = [(root, Path)],
    out = "ValidationReport"
  },
  description = "Full project validation: finds all .bog files, runs all checks"
}]

#[fn(is_ok) {
  status = green,
  description = "Returns true if no validation errors were found"
}]




#[skim(tracing) {
  status = red,
  notes = "No tracing instrumentation. validate_project needs INFO at start/completion with file counts. Individual validators need DEBUG on each file checked, WARN on validation errors found. TRACE in each helper fn."
}]







// [integration:code-quality:clippy]
#[skim(code-quality) {
  status = red,
  notes = "clippy: 16 warning(s)"
}]

#[change_requests {
  #[request(
    id = "code-quality-clippy-50e0d7585f2217bd",
    from = "code-standards-agent",
    target = file,
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::wildcard_imports (line 4): usage of wildcard import"
  )]
  #[request(
    id = "code-quality-clippy-54a7ae0da6cdcac1",
    from = "code-standards-agent",
    target = fn(is_ok),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 54): this method could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-a74182ba02736071",
    from = "code-standards-agent",
    target = fn(validate_syntax),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_errors_doc (line 60): docs for function returning `Result` missing `# Errors` section"
  )]
  #[request(
    id = "code-quality-clippy-415545381f6733aa",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 72): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-359a01e4c163b115",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 79): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-e948cf4ed99ad243",
    from = "code-standards-agent",
    target = fn(validate_functions),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 84): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-b075d5ed6641d14e",
    from = "code-standards-agent",
    target = fn(validate_subsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 112): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-7c67c039915beb43",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 171): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-e4d132bc7d9a0db1",
    from = "code-standards-agent",
    target = fn(validate_skimsystem_consistency),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 214): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-465e255623dfea02",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 229): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-271dc267468a7b81",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::collapsible_if (line 241): this `if` statement can be collapsed"
  )]
  #[request(
    id = "code-quality-clippy-7ad0509318ae9d20",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 254): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-49ed422c82355ee7",
    from = "code-standards-agent",
    target = fn(validate_skim_targets),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::manual_let_else (line 259): this could be rewritten as `let...else`"
  )]
  #[request(
    id = "code-quality-clippy-ded5dea55c88e476",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::missing_panics_doc (line 280): docs for function which may panic missing `# Panics` section"
  )]
  #[request(
    id = "code-quality-clippy-c6c9e946b53d283d",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::must_use_candidate (line 280): this function could have a `#[must_use]` attribute"
  )]
  #[request(
    id = "code-quality-clippy-c923cf55ff168daa",
    from = "code-standards-agent",
    target = fn(validate_project),
    type = lint_warning,
    status = pending,
    created = "2026-02-27",
    description = "clippy::map_unwrap_or (line 310): called `map(<f>).unwrap_or(false)` on an `Option` value"
  )]
}]
